<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_background"
    android:background="#000"
    android:orientation="vertical">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:paddingStart="@dimen/lb_basic_card_info_padding_top"
            android:textColor="#fff" />


        <com.loopj.android.image.SmartImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:scaleType="fitXY"
            android:alpha="0.4"
            />
        <LinearLayout
            android:id="@+id/layout_description"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">


            <TextView
                android:id="@+id/details_description"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:textColor="#fff"
                android:textSize="15dp" />
        </ScrollView>


    </LinearLayout>



</RelativeLayout>

